<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Conceptos_selectores</title>
    <link rel="stylesheet" href="CSS.css">

</head>
<body>
    <header>CSS3: Estilos internos y externos, selectores CSS </header>

                    <nav>
                        <ul id="menu">
                           <li><a href="CSS.html" title="pagina">Inicio</a></li>
                            <li><input type="checkbox" name="list" id="nivel1-1"><label for="nivel1-1">Conceptos</label>
                               <ul class="interior">
                                         <li><a href="Conceptos_selectores.html" title="Selectores">Selectores</a></li>
                                         <li><a href="#r">Estilos Internos y Externos</a></li>
                               </ul>
                             </li>
                           <li><input type="checkbox" name="list" id="nivel1-3"><label for="nivel1-3">Recursos</label>
                              <ul class="interior">
                                 <li><a href="#r">Selectores</a></li> 
                                 <li><a href="#r">Estilos Internos y Externos</a></li> 
                              </ul>
                           </li>
                           <li><input type="checkbox" name="list" id="nivel1-4"><label for="nivel1-4">Autoevaluacion</label>
                              <ul class="interior">
                                 <li><a href="#r">Opcion 1</a></li> 
                                 <li><a href="#r">Opcion 2</a></li> 
                              </ul>
                           </li>
                           <li><a href="#r">Autor</a></li>
                        </ul>
                    </nav>
           
</body>
</html>